<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Valeria Lovato ux ui personal website">
    <title>VALERIA LOVATO DESIGNER</title>
    <link rel="shortcut icon" href="/logoWHITE.png">
    <link href="CSS/stylesheet-architrip.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>

  <body>
    
    <header id="portfolio-page">
      <div class="bg_img">
        <div id="navContainer" class="whiteNav">
          <h1 class="title_nav"><a href="/landing.html">valeria lovato</a></h1>
          <nav id="navResponsive" class="flexNav close">
            <img class="menu-icon" src="IMG-UX/Architrip-project/1-header/hamburger-icon.svg" alt="menu icon">
            <ul>
              <li><a class="currentPage" href="/index-ux-ui.html" title="design / ux">design / ux</a></li>
              <li><a href="/index.html" title="architecture">architecture</a></li>
              <li><a href="/about.html" title="about me">about me</a></li>
              <!-- <li><a href="#blog" title="blog">blog</a></li> -->
              <li><a href="/contact.html" title="contact">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="back-to-projects">
        <a href="/index-ux-ui.html">&#60 back to projects</a>
      </div>

    
      <div id="presentation-container" id="top">
        <div class="presentation-flex left">
          <div id="presentation-title">
            <img class="logo-app" src="IMG-UX/Architrip-project/1-header/logo.svg" alt="logo-app">
            <h3 class="subtitle">Your portable architecture and urbanism guide when you travel</h3>
          </div>
          <div id="presentation-bottom">
            <img class="header-icon" src="IMG-UX/Architrip-project/1-header/map.svg" alt="map-icon">
            <p>FINAL PROJECT FOR UOC POSTGRADUATE DIPLOMA @ UOC UNIVERSITY <br> “Diseño web: interfaces, usuarios y móviles”</p>
          </div>
        </div>
    
        <div class="presentation-flex right">
          <img class="landing-page-presentation" src="IMG-UX/Architrip-project/1-header/1-LANDING PAGE.png" alt="landing-page-app">
        </div>      
      </div>
    </header>

    <div class="diagram-container">
      <img class="diagram-img" src="/IMG-UX/Architrip-project/2-design-thinking/diagram.svg" alt="process diagram">
      <svg id="diagram-links" data-name="Livello 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1417 716"><title>diagram-text</title>
      <text transform="translate(99.41 78.83)" style="font-size:24px;fill:#517f8e;font-family:MyriadPro-Regular, Myriad Pro;text-decoration:underline"><tspan style="letter-spacing:0.003987630208333333em"><a href="#def-problem">Definition of the problem</a></tspan></text>
      <text transform="translate(610.19 78.83)" style="font-size:24px;fill:#517f8e;font-family:MyriadPro-Regular, Myriad Pro;text-decoration:underline"><tspan style="letter-spacing:0.008992513020833334em"><a href="#hypotesis" >Hypotesis</a></tspan></text>
      <text transform="translate(1116.57 78.83)" style="font-size:24px;fill:#517f8e;font-family:MyriadPro-Regular, Myriad Pro;text-decoration:underline"><tspan style="letter-spacing:-0.00299072265625em"><a href="#analysis">Analysis</a></tspan></text>
      <text transform="translate(93.46 472.47)" style="font-size:24px;fill:#517f8e;font-family:MyriadPro-Regular, Myriad Pro;text-decoration:underline"><tspan style="letter-spacing:0.009989420572916666em"><a href="#prototype">High resolution prototpe</a></tspan></text>
      <text transform="translate(569.98 472.47)" style="font-size:24px;fill:#517f8e;font-family:MyriadPro-Regular, Myriad Pro;text-decoration:underline"><tspan style="letter-spacing:-0.07100423177083333em">Testing with users</tspan></text>
      <text transform="translate(1019.71 472.47)" style="font-size:24px;fill:#517f8e;font-family:MyriadPro-Regular, Myriad Pro;text-decoration:underline"><tspan style="letter-spacing:-0.013997395833333334em"><a href="#wireframe">Low resolution wireframing</a></tspan></text>
        </svg>
    </div>
    
    <div id="problem-container">
      <div class="problem-boxes"  id="def-problem">
        <h2>Problem</h2>
        <p>From my personal experience as an architect, I have often missed an updated and digital architectural guide, a place where I could find useful suggestions about the architecture stuff of a certain area that I was visiting. The usual thing was buying a paper - outdated and heavy-to-carry - guide or "jumping" from the Google Maps points of interest and reviews to a random search on the browser, but that discontinuous and unsatisfactory process lead me to think that a dedicated app was needed.</p>
        <h2>Possible solution</h2>
      </div>
      <div class="problem-boxes" id="hypotesis">
        <p>The project's objective is to create the graphical interface and of a responsive web application, whose main functionality is to help the user find informations and suggestions about architectural elements in a certain area. Thanks to the descriptions and opinions of the users themselves, and therefore through an open database, it would be possible to have an up-to-date architectural guide and an interactive map, accessible to everyone and in any situation.</p>
      </div>
    </div>
    
    <div class="top-link">
      <a  href="#top">˄ top</a>
    </div>

    <div id="design-thinking-container">
      <h1>Design Thinking Process</h1>
      
      <div class="analysis-container design-thinking-element" id="analysis">
        <div class="analysis-flex">
          <h2>Competitors analysis</h2>
          <p>Overview considerations:</p>
          <ul>
            <li>Very narrow market segment</li>
            <li>Mostly desktop apps</li>
            <li>Exclusive for os specific users (apple/android)</li>
            <li>Don’t rely on open database</li>
          </ul>
        </div>
        
        <div class="analysis-flex">
          <h2>Main functions / goals</h2>
          <ul>
            <li>Provide a comfortable and user-friendly tool that is a travel companion for a specialized and non-specialized audience</li>
            <li>Encourage competition in the market for the development of better products in this field</li>
            <li>Create an extensive loyal community  who collaborate on the database of the app</li>
          </ul>
        </div>      
      </div>
      

      <div class="statystics design-thinking-element">
        <h2>Statystical analysis</h2>
        <div id="statystics-container">
    
          <div class="statystics-flex statystics-text">
            <p class="subtitle">* The app is in its first stage of developement intended for the Italian public, that's why the analysis had considered this segment of the population. It is one of the future lines to make it available in other countries too. *</p>
            <p>As a result of the analysis of the data provided by ISTAT (Italian National Institute of statystics), the following conclusions have been reached for the definition of potential users.
            The main users of the application will be between 25 and 44 years old, since they coincide with the main ICT users and are those who travel the most. Despite the fact that 15-24 year olds are also assiduous Internet users, their often greater economic difficulties until the end of the studies suggest they would be secondary users. Similarly, the over 44, although they have more economic resources and possibilities to travel, they will also be considered as secondary users, due to difficulties in the use of ICTs and portable devices.
            The data also pointed out the more frequent use of ICT by people with a second level education or university studies.          </p>
            <p>The information on households leads to the assumption that many of the people who would use the application could be a couple with a child or an individual family nucleus, since they tend to travel more. At a professional level, the greater probability is that the user is an entrepreneur, self-employed, manager or employee, because these are the categories that make the most investment in travel and recreational activities.</p>
            <p> Finally, the application will be of course intended for the use of both men and women, since one of the main goals is to be inclusive and there are no data which proves any gap in this context.</p>          
          </div>
          
          <div class="statystics-flex statystics-img">
            <img src="IMG-UX/Architrip-project/2-design-thinking/statystics.png" alt="">
          </div>  
        </div>
      </div>
    
      <div class="personas design-thinking-element">
        <h2>Personas</h2>
        <p>The application is not intended to be specific to architectural or engineering professionals.The main users will be between 25 and 44 years old, men and women, as they coincide with the main ICT users and correspond to the age group that travels the most. Two personas have been created to help understand the needs of the average user.</p>
    
        <div class="personas-container">
          <div class="personas-flex">
            <img class="profile-pic" src="IMG-UX/Architrip-project/2-design-thinking/persona_Laura.jpg" alt="profile-pic-Laura">
            <h4>Laura Artelli</h4>
            <ul>
              <li>woman</li>
              <li>25 years old</li>
              <li>living alone</li>
              <li>exposition curator</li>
              <li>intermed. knlowledge of IT</li>
              <li>intern in a museum</li>
              <li>likes art, sports</li>
              <li>kind, happy, friendly</li>
            </ul>
            <p>Laura is from Rome, currently lives in Venice, where she recently graduated in Fine Arts as a curator of expositions.
            Laura shares a flat with some friends in the center of Venice and she is doing a three-month internship at the Venice Biennale. She is very fond of art and "cultural" tourism, going by car or train with her friends for a weekend to visit cities and places where they hold events. Laura really likes to organize the trip with her friends and decide together what to visit, however sometimes it is difficult to combine everyone's ideas.</p>
            <h4>Key points</h4>
            <ul>
              <li>Laura needs to stay up-to-date on nearby cultural events</li>
              <li>Create shared tours with friends</li>
              <li>Learn about the architectural attractions in the places she visits</li>
            </ul>
            <h4>Quotes</h4>
            <cite>“ I feel very frustaded when it comes to share the route with my freinds, it’s so complicated!”</cite>
            <cite>“ I would like to find all informations in one place.”</cite>
          </div>
    
          <div class="personas-flex">
            <img class="profile-pic" src="IMG-UX/Architrip-project/2-design-thinking/persona_Davide Sordi.jpg" alt="profile-pic-Davide">
            <h4>Davide Sordi</h4>
            <ul>
              <li>man</li>
              <li>40 years old</li>
              <li>married</li>
              <li>architect</li>
              <li>advanced knlowledge of IT</li>
              <li>determined, meticulous</li>
              <li>likes architecture, cinema, cooking</li>
              <li>travels quite often</li>
            </ul>
            <p>Davide is an architect, originally from the outskirts of Milan and currently lives in Milan, with his wife Giulia and their 5-year-old daughter Alice. 
            Davide is self-employed, he works in a coworking in the city center together with other architects and designers. Every morning he goes to work by bike, and in the afternoon he leaves at 5.30pm to go pick up Alice at her grandparents'. When he gets home he needs to continue working. Davide and his family travel quite often and he is in charge of studying the routes, especially the attractions and museums. He would like to have an application that could help him save time when organizing visits, also to get tickets online in advance at a better price</h4>
            <ul>
              <li>Davide needs to reduce trip planning time</li>
              <li>Know the architectural attractions in the places he visits</li>
              <li>Organize the routes</li>
              <li>Buy tickets in advance</li>
            </ul>
            <h4>Quotes</h4>
            <cite>“ I’m afraid I won’t have time to organize the trip properly, since it takes so much time. ”</cite>
            <cite>“ It happened already that I would miss some of the attractions of a city because I didn’t find informations about it on Google Maps. ”</cite>
          </div>
    
        </div>
    
        <div id="key-learnings">
          <h2>Key learnings</h2>
    
          <div class="key-learnings-container">          
            <div class="key-flex">
              <ul>
                <li>The target is specialized and non specialized people. It shouldn’t be too technical.</li>
                <li>It should be useful both for short or long trips.</li>
              </ul>
            </div>
      
            <div class="key-flex">
              <ul>
                <li>Time is really important, it’s important to condens information  and a map all in one place.</li>
                <li> The possibility to plan visits and share the planning is a good asset.</li>
              </ul>
            </div>      
          </div>
        </div>     
        
      </div>      
      
    </div>
    
    <div class="gray-background">
      <div id="user-map">
        <h2>User happy path</h2>
        <p>Here’s the illustration of a user “happy path”, where the user already got to know the app and knows what he wants to achieve whit a good outcome. In this particular case, the user wants to find an attraction/monument and save it.</p>
        <img id="user-map-diagram" src="IMG-UX/Architrip-project/2-design-thinking/user-map.svg" alt="user-happy-path">
      </div>
    </div>
    
    <div class="yellow-background">
      <div class="wireframe-layout" id="wireframe">
        <h2>Low fidelity wireframes</h2>
        <p>The low fidelity wireframe allowed me to decide the different necessary screens and how to distribute the functions among them, without worrying about graphics yet. They also made me focus on the connections and the possible user flows, so that it all looked consistent.</p>
        <div class="wireframes-container">
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/1.png" alt="landing">
            <h3>LANDING / LOGIN</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/2.png" alt="registratiom">
            <h3>REGISTRATION</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/3.png" alt="home">
            <h3>HOME</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/5.png" alt="map">
            <h3>MAP SEARCH</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/6.png" alt="filters">
            <h3>SEARCH FILTERS</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/7.png" alt="result">
            <h3>RESULT DATA SHEET</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/8.png" alt="user">
            <h3>USER PAGE</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/9.png" alt="new-route">
            <h3>NEW ROUTE</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/3-wireframe/10.png" alt="route">
            <h3>ROUTE DETAILS</h3>
          </div>    
        </div>
      </div>
    </div>
    
    <div class="gray-background">
      <div class="wireframe-layout" id="prototype">
        <h2>High fidelity wireframes</h2>
        <p>The high fidelity design is a result of a test and an execise of synthesis: in fact, it has been simplified into a first developping phase, which takes into account some of the functionalities proposed in the low resolution model. For this phase the creation of a  route has been excluded and it will be one of the future stages.</p>
        <div class="wireframes-container">
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/4-hd-prototype/1-LANDING PAGE.png" alt="landing">
            <h3>LANDING</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/4-hd-prototype/2-LOGIN.png" alt="login">
            <h3>LOGIN</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/4-hd-prototype/3-HOME.png" alt="home">
            <h3>HOME</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/4-hd-prototype/4-MAPA.png" alt="map">
            <h3>MAP SEARCH</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/4-hd-prototype/5-RESULT.png" alt="result">
            <h3>RESULT DATA SHEET</h3>
          </div>
          <div class="wireframe-screen-container">
            <img class="wireframe-screen" src="IMG-UX/Architrip-project/4-hd-prototype/6-PROFILE.png" alt="user-page">
            <h3>USER PAGE</h3>
          </div>          
        </div>
      </div>
    </div>
    
    <div class="design-system design-thinking-element">
      <h2>Design system</h2>
      <div class="design-sy-element">
        <div class="design-sy-flex">
          <div class="rotated-tite-box">
            <h2 class="rotated-green-title" >Logo</h2>
          </div>
          <img id="design-sy-logo" src="IMG-UX/Architrip-project/5-design-system/logo.svg" alt="logo">
        </div>
        <div class="design-sy-flex">
          <div class="rotated-tite-box">
            <h2 class="rotated-green-title">Color System</h2>
          </div>
          <picture>
            <source  class="design-sy-color" srcset="IMG-UX/Architrip-project/5-design-system/color-system.svg" media="(min-width: 800px)">
            <img class="design-sy-color" src="IMG-UX/Architrip-project/5-design-system/color-system-mobile.svg" alt="color system">
          </picture>
        </div>
        <div class="design-sy-flex">
          <div class="rotated-tite-box">
            <h2 class="rotated-green-title">Buttons style</h2>
          </div>
          <picture>
            <source class="design-sy-buttons" srcset="IMG-UX/Architrip-project/5-design-system/buttons-styles.svg" media="(min-width: 800px)">
            <img class="design-sy-buttons" src="IMG-UX/Architrip-project/5-design-system/buttons-styles-mobile.svg" alt="buttons style">            
          </picture>
        </div>
        <div class="design-sy-flex">
          <div class="rotated-tite-box">
            <h2 class="rotated-green-title">Elements</h2>
          </div>
          <img id="design-sy-element" src="IMG-UX/Architrip-project/5-design-system/element.svg" alt="element icon">
        </div>
        <div class="design-sy-flex">
          <div class="rotated-tite-box">
            <h2 class="rotated-green-title">Typography</h2>
          </div>
          <div id="design-sy-typography-flex">
            <img class="design-sy-typography" src="IMG-UX/Architrip-project/5-design-system/Typescale-black.svg" alt="typogrphy black">
            <img class="design-sy-typography" src="IMG-UX/Architrip-project/5-design-system/Typescale-white.svg" alt="typogrphy white">
          </div>
        </div>
      </div>    
    </div>

    <script>
      const navResponsive = document.getElementById("navResponsive");
      const menuIcon = document.querySelector("#navResponsive .menu-icon");

      menuIcon.addEventListener('click', () => navResponsive.classList.toggle('close'))
    </script>


  </body>

</html>